<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/grafico"
    app:startDestination="@id/importacaoFragment">

    <fragment
        android:id="@+id/listaFragment"
        android:name="com.example.sisbovloader.fragmentos.ListaFragment"
        android:label="@string/listaFragment"
        tools:layout="@layout/fragment_lista" />

    <fragment
        android:id="@+id/selecaoFragment"
        android:name="com.example.sisbovloader.fragmentos.SelecaoFragment"
        android:label="Seleção"
        tools:layout="@layout/fragment_lista" />

    <fragment
        android:id="@+id/importacaoFragment"
        android:name="com.example.sisbovloader.fragmentos.ImportacaoFragment"
        android:label="Importação"
        tools:layout="@layout/fragment_importacao" />

    <fragment
        android:id="@+id/sobreFragment"
        android:name="com.example.sisbovloader.fragmentos.SobreFragment"
        android:label="@string/sobreFragment"
        tools:layout="@layout/fragment_sobre" />

</navigation>