<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/SelecaoSemLista"
    tools:context="br.com.sisbovloader.fragmentos.SelecaoSemListaFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/grupoIncluirRegistro"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/pesquisa">

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/editorIncluirRegistro"
            android:hint="Informe o código"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/botaoIncluirRegistro"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/botaoIncluirRegistro"
            android:text="Incluir"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/editorIncluirRegistro"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pesquisa"
        android:hint="Pesquisar ⌕"
        app:layout_constraintTop_toBottomOf="@id/grupoIncluirRegistro"
        app:layout_constraintBottom_toTopOf="@id/lvwSisbovs" />

    <ListView
        android:id="@+id/lvwSisbovs"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp"
        app:layout_constraintTop_toBottomOf="@id/pesquisa"
        app:layout_constraintBottom_toTopOf="@id/grupoListaInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/grupoListaInfo"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/linhas_texto"
        android:gravity="center"
        android:padding="5dp"
        app:layout_constraintBottom_toTopOf="@+id/btnLimparLista">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:text="Total de registros:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtTotal"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLimparLista"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".33"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/lista_botoes"
        android:textColor="@drawable/lista_botoes"
        android:drawableStart="@drawable/cleaner_ico"
        android:drawablePadding="2dip"
        android:paddingStart="20dip"
        android:paddingEnd="20dip"
        android:text="@string/limparlista"
        app:layout_constraintBottom_toBottomOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnGerarpdf"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".34"
        app:layout_constraintStart_toEndOf="@id/btnLimparLista"
        android:background="@drawable/lista_botoes"
        android:textColor="@drawable/lista_botoes"
        android:drawableStart="@drawable/pdf_ico"
        android:drawablePadding="2dip"
        android:paddingStart="20dip"
        android:paddingEnd="20dip"
        android:text="@string/gerarpdf"
        app:layout_constraintBottom_toBottomOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCopiarLista"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".33"
        app:layout_constraintStart_toEndOf="@id/btnGerarpdf"
        android:background="@drawable/lista_botoes"
        android:textColor="@drawable/lista_botoes"
        android:drawableStart="@drawable/clipboard_copy_ico"
        android:drawablePadding="2dip"
        android:paddingStart="20dip"
        android:paddingEnd="20dip"
        android:text="@string/copiarlista"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>